# HttpExtensions

./: .editorconfig  CodeAnalysis.Library.ruleset  CodeAnalysis.Tests.ruleset  GitVersion.yml  HttpExtensions.sln  README.md  appveyor.yml  build.cake
samples/ConsoleToRequestBin/: ConsoleToRequestBin.csproj  Program.cs
src/: Directory.Build.props
src/Kralizek.Extensions.Http/: HttpException.cs  HttpQueryStringBuilder.cs  HttpQueryStringBuilderExtensions.cs  HttpRestClient.cs  HttpRestClientOptions.cs  IHttpRestClient.cs  IQueryString.cs  JsonContent.cs  JsonContentExtensions.cs  Kralizek.Extensions.Http.csproj
src/Kralizek.Extensions.Http.Json/: HttpClientBuilderExtensions.cs  HttpRestClient.cs  HttpRestClientExtensions.cs  HttpRestClientOptions.cs  HttpRestClientServiceCollectionExtensions.cs  IHttpRestClient.cs  JsonContent.cs  Kralizek.Extensions.Http.Json.csproj
tests/: Directory.Build.props
tests/Tests.Extensions.Http/: CustomAutoData.cs  HttpClientBuilderExtensionsTests.cs  HttpQueryStringBuilderParseQueryTests.cs  HttpQueryStringBuilderTests.cs  HttpRestClientExtensionsTests.cs  HttpRestClientServiceCollectionExtensionsTests.cs  HttpRestClientTests.cs  JsonContentTests.cs  MockedRequestExtensions.cs  TestTypes.cs  Tests.Extensions.Http.csproj
