<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net471;net5.0</TargetFrameworks>
    <PackageId>Kralizek.Extensions.Http</PackageId>
    <AssemblyName>Kralizek.Extensions.Http</AssemblyName>
    <Description>Classes and extension methods to make easier to work with REST APIs via HttpClient</Description>
    <PackageTags>dotnet-standard;http-client;querystring;</PackageTags>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
