<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Kralizek.Extensions.Http</PackageId>
    <Description>Classes and extension methods to make easier to work with REST APIs via HttpClient</Description>
    <PackageVersion>0.4.0</PackageVersion>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Kralizek/HttpExtensions/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Kralizek/HttpExtensions</PackageProjectUrl>
    <PackageTags>dotnet-standard;http-client;querystring;rest-client</PackageTags>
    <Authors>Renato Golia</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
  </ItemGroup>

</Project>
