<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net471;netcoreapp2.1;net5.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Kralizek.AutoFixture.Extensions.MockHttp" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kralizek.Extensions.Http\Kralizek.Extensions.Http.csproj" />
    <ProjectReference Include="..\..\src\Kralizek.Extensions.Http.Json\Kralizek.Extensions.Http.Json.csproj" />
  </ItemGroup>

</Project>